# SixfoldDev

./: .gitignore  Authentication.System.cs  Authentication.csproj  README.md  RoomAid.sln  RoomAid.txt  Roomaid.sln  UnitTest1.cs  UnitTestAuthentication.csproj
Authentication/: Authentication.System.cs  Roomaid.Authentication Testing.cs  Roomaid.Authentication.System.cs  Roomaid.Authentication.Testing.cs  UnitTest1.cs
Data Archive Design/: Data Archive Design Doc v1.0.docx  Data Archive Design Doc v2.0.docx  Data Archive Design Doc v3.0.docx  Data Archive.drawio  archive design diagram v3.0  low level design.drawio  one class archive design rework.txt  one class archiving v1.0
Designs/Archive Design Doc/: Roomaid.Authentication.sln
Documentation/Data Archive Design/: Data Archive Design Doc v1.0.docx
Documentation/Roadmap/: Project Roadmap Title Page and Version.docx
Documentation/registration Design/: registration.txt
Emailing/: EmailReady.cs  EmailService.cs  Emailing.csproj  IEmailReady.cs  RoomAid.ServiceLayer.Emailing.csproj  SecuringEmail.cs  Web.config  packages.config
Emailing/Properties/: AssemblyInfo.cs
EmailingTest/: EmailServiceTest.cs  EmailingTest.csproj
Error Handling/: AnalyzedError.cs  CatchNonUrgentResponseService.cs  Error Handling.csproj  ErrorController.cs  ErrorHandling.csproj  ErrorResponseManager.cs  ErrorResponseService.cs  ErrorThreatManager.cs  ErrorThreatService.cs  ErrorThreatServiceMongo.cs  FatalResponseService.cs  Global.asax  Global.asax.cs  IErrorResponseService.cs  RoomAid.ErrorHandling.csproj  WarningResponseService.cs  Web.config  packages.config
Error Handling/Properties/: AssemblyInfo.cs
Error Response Test/: ErrorResponseTest.csproj  ResponseTest.cs
ErrorHandleTest/: ErrorHandleTest.csproj  ResponseTest.cs  ThreatTest.cs  packages.config
ErrorHandleTest/Properties/: AssemblyInfo.cs
ErrorHandlingTest/: ConstructorTest.cs  ErrorHandlingTest.csproj  ThreatTest.cs
ErrorThreatTest/: ConstructorTest.cs  ErrorThreatTest.csproj  ThreatTest.cs
RoomAid/: Authentication.cs  RoomAid.sln
RoomAid.ManagerLayer.Archive/: ArchiveManager.cs  RoomAid.ManagerLayer.csproj
RoomAid.ServiceLayer.Archive/: ArchiveConfig.cs  IArchiveService.cs  RoomAid.ServiceLayer.csproj  SevenZipArchiveService.cs
RoomAid.ServiceLayer.Service/: ArchiveService.cs  ArchiveServiceConfig.cs  RoomAid.ServiceLayer.Archive.csproj
RoomAid.ServiceLayer.Service/Properties/: AssemblyInfo.cs
RoomAid/Authorization/: AuthZClaims.cs  AuthZService.cs  Authorization.csproj  IAuthZService.cs
RoomAid/RoomAid.Archiving.Tests/: ArchiveTest.cs  RoomAid.Archive.Test.csproj  RoomAid.Archiving.Tests.csproj  packages.config
RoomAid/RoomAid.Authentication/: Authentication.cs  RoomAid.Authentication.csproj  packages.config
RoomAid/RoomAid.Authentication.Tests/: RoomAid.Authentication.Tests.csproj  UnitTestAuthN.cs
RoomAid/RoomAid.Emailing/: EmailReady.cs  EmailService.cs  RoomAid.Emailing.csproj  app.config  packages.config
RoomAid/RoomAid.Emailing.Tests/: EmailServiceTest.cs  RoomAid.Emailing.Tests.csproj
RoomAid/RoomAid.ErrorHandle.Tests/: ConstructorTest.cs  ErrorHandlingTest.cs  ResponseTest.cs  RoomAid.ErrorHandle.Tests.csproj  ThreatTest.cs  packages.config
RoomAid/RoomAid.ErrorHandling/: AnalyzedError.cs  CustomException.cs  ErrorController.cs  ErrorResponseManager.cs  ErrorResponseService.cs  ErrorThreatManager.cs  ErrorThreatService.cs  ErrorThreatServiceMongo.cs  FatalResponseService.cs  Global.asax  Global.asax.cs  (+4 more)
RoomAid/RoomAid.ServiceLayer.Registration/: App.config  CheckResult.cs  Iresult.cs  RegistrationService.cs  RoomAid.ServiceLayer.Registration.csproj
Roomaid.Authentication/: Roomaid.Authentication.sln
ServiceLayer/: ArchiveService.cs  RoomAid.ServiceLayer.csproj
UnitTest/: ArchiveTest.cs  RoomAid.Archive.Test.csproj  UnitTest.csproj  packages.config
(+100 files in other folders)
